<?php

return [
    'welcome'           => 'Bienvenido(a)',

    //Login
    'get-into'          => 'Ingresar',
    'sharepoint'        => 'Punto de acceso',
    'password'          => 'Contraseña',
    'recovery-password' => 'Olvidaste tu contraseña',
    'recovery-my-data'  => 'Recordar mis datos',
    'remember-me'       => 'Recordarme',
    'search'            => 'Buscar',
    'user-or-email'     => 'Usuario o correo electrónico',
    'manage-password'   => 'Administrar Contraseña',

    //roles
    'manager'           => 'Manager',
    'administrative'    => 'Administrativo',
    'operative'         => 'Operativo',

    //Menu
    'home'              => 'Inicio',
    'log-out'           => 'Salir',

    //Menu Manager
    'manager-medical-history'   => 'Gestión de historia medica',
    'models-medical-history'    => 'Modelos de historia medica',
    'history-medical-categories'=> 'Categorías de historia medica',
    'history-medical-variables' => 'Variables de historia medica',
    'users'                     => 'Usuarios',
    'user'                      => 'Usuario',
    'user-roles'                => 'Roles de usurario',

    //Menu Operative
    'medical-history'           => 'Historia medica',
    'patients-operative'        => 'Pacientes',
    'calendar-operative'        => 'Calendario',
    'date-types'                => 'Tipo de cita',
    'agreements'                => 'Convenios',
    'consents'                  => 'Consentimientos',
    'information'               => 'Información',
    'medical-disabilities'      => 'Incapacidades Médicas',
    'record'                    => 'Registro',
    'days_offs'                 => 'Dias de descanso',
    'prescriptions'             => 'Prescripciones',
    'document-management'       => 'Gestión de documentos',

    //Menu Manager
    'patients-administrative' => 'Pacientes',
    'calendar-administrative' => 'calendario',


    'doctors'       => 'Doctores',
    'description'   => 'Descripción',
    'place'         => 'Lugar',
    'price'         => 'Precio',
    'code'          => 'Código',

    //Buttons
    'add'       => 'Agregar',
    'cancel'    => 'Cancelar',
    'save'      => 'Guardar',
    'saved'     => 'Guardado',
    'saving'     => 'Guardando',
    'save-and-exit' => 'Guardar y Salir',
    'save-end-query' => 'Guardar y Finalizar Consulta',
    'delete'    => 'Eliminar',
    'deleted'   => 'Eliminado',
    'upload'    => 'Cargar',
    'upgrade'   => 'Actualizar',
    'refresh'   => 'Refrescar',
    'confirm'   => 'Confirmar',
    'finish'    => 'Finalizar',
    'finished'  => 'Finalizado',
    'close'     => 'Cerrar',
    'edit'      => 'Editar',
    'error'     => 'Error',
    'accept'    => 'Aceptar',
    'clean'     => 'Limpiar',
    'registers' => 'Registros',
    'template'  => 'Plantilla',
    'return'    => 'Regresar',
    'warning'       => 'Alerta',
    'success'       => 'Hecho',

    //boolean
    'active'        => 'Activo',
    'inactive'      => 'Inactivo',
    'inactivated'   => 'Inactivado',
    'on'            => 'Activo',
    'off'           => 'Inactivo',

    //select
    'male'          => 'Masculino',
    'feminine'      => 'Femenino',
    'intersex'      => 'Intersexual',
    'transgender'   => 'Transgénero',
    'neutral'       => 'Neutral',
    'not-declare'   => 'No declarado',

    'married'           => 'Casado(a)',
    'single'            => 'Soltero(a)',
    'divorced'          => 'Divorciado(a)',
    'union couples'     => 'Union libre',
    'widower-couples'   => 'Viudo(a)',
    'legal-separation'  => 'Proceso de separación',
    'Concubinage'       => 'Concubinato',
    'significant-other' => 'Otro',

    'urban' => 'Urbano',
    'rural' => 'Rural',

    'physical-disability'     => 'Discapacidad física',
    'visual-impairment'       => 'Discapacidad visual',
    'hearing-impairment'      => 'Discapacidad auditiva',
    'intellectual-disability' => 'Discapacidad intelectual',
    'psychosocial-disability' => 'Discapacidad psicosocial',
    'deaf-blind'              => 'Sordo ceguera',
    'multiple-disability'     => 'Discapacidad múltiple',
    'no-disability'           => 'Sin discapacidad',

    'indigenous'     => 'indígena',
    'gypsy'          => 'Gitano(a)',
    'raiza'          => 'Raiza',
    'black-person'   => 'Negro(a)',
    'Afrocolombiano' => 'Afrocolombiano',
    'none'           => 'Ninguno',

    'preschool' => 'Preescolar',
    'primary'   => 'Primaria',
    'secondary' => 'Secundaria',
    'higher'    => 'Superior',

    'one'        => '1',
    'two'        => '2',
    'three'      => '3',
    'four'       => '4',
    'five'       => '5',
    'six'        => '6',
    'commercial' => 'Comercial',

    'intramural'                   => 'Intramural',
    'extramural_mobile_unit'       => 'Extramural unidad móvil',
    'home_extramural'              => 'Extramural domiciliaria',
    'extramural_health_day'        => 'Extramural jornada de salud',
    'extramural_prehospital_care'  => 'Extramural (atención pre-hospitalaria o transporte asistencial)',
    'interactive_telemedicine'     => 'Telemedicina interactiva',
    'non_interactive_telemedicine' => 'Telemedicina no interactiva',
    'teleexperience_telemedicine'  => 'Telemedicina-telexperticia',
    'telemonitoring_telemedicine'  => 'Telemedicina-telemonitorio',

    'external_consultation' => 'Consulta externa',
    'diagnostic_support'    => 'Apoyo diagnóstico y complementación terapéutica',
    'internment'            => 'Internación',
    'surgical'              => 'Quirúrgico',
    'inmediate_attention'   => 'Atención inmediata',

    'chemical'      => 'Químicos',
    'physical'      => 'Físicos',
    'biomechanical' => 'Biomecánicos',
    'psychosocial'  => 'psicosociales',
    'biological'    => 'Biológicos',

    'father'              => 'Padre',
    'mother'              => 'Madre',
    'son'                 => 'Hijo',
    'daugther'            => 'Hija',
    'siblings'            => 'Hermano (a)',
    'grandparent'         => 'Abuelo (a)',
    'great_grandparent'   => 'Bisabuelo (a)',
    'grandchildren'       => 'Nieto (a)',
    'great_grandchildren' => 'Bisnieto (a)',
    'uncle'               => 'Tío',
    'aunt'                => 'Tía',
    'cousin'              => 'Primo (a)',
    'nephew'              => 'Sobrino (a)',
    'step_brothers'       => 'Hermanastro (a)',
    'spouse'              => 'Cónyuge',
    'son_in_law'          => 'Yerno',
    'daugther_in_law'     => 'Nuera',
    'inlaw'               => 'Suegro (a)',
    'colleague'           => 'Colega',
    'friend'              => 'Amigo (a)',
    'neither'             => 'Ninguno',
    'no_apply'            => 'No aplica',

    'oral'                       => 'Oral',
    'sublingual'                 => 'Sublingual',
    'topical'                    => 'Tópica',
    'transdermal'                => 'Transdérmica',
    'ophthalmic'                 => 'Oftálmica',
    'optics'                     => 'Ótica',
    'intranasally'               => 'Intranasal',
    'inhalation'                 => 'Inhalatoria',
    'rectal'                     => 'Rectal',
    'vaginal'                    => 'Vaginal',
    'intravenous_parenteral'     => 'Parenteral intravenosa',
    'intramuscular_parenteral'   => 'Parenteral intramuscular',
    'subcutaneous_parenteral'    => 'Parenteral subcutánea',
    'intrathecal_parenteral'     => 'Parenteral intratecal',
    'intra_articular_parenteral' => 'Parenteral intra-articular',
    'intracardiac_parenteral'    => 'Parenteral intracardiaca',
    'epidural_parenteral'        => 'Parenteral peridural',
    'other_parenteral'           => 'Parenteral otras',

    'minute' => 'Minuto',
    'hour'   => 'Hora',
    'day'    => 'Día',
    'month'  => 'Mes',
    'year'   => 'Año',

    'diagnostic_impression' => 'Impresión diagnóstica',
    'confirmed_new'         => 'Confirmado nuevo',
    'confirmed_repeated'    => 'Confirmado repetido',

    'health_procedure'                  => 'Procedimiento en salud',
    'drug_with_health_registration'     => 'Medicamento con registro sanitario',
    'vital_medicine_not_available'      => 'Medicamento vital no disponible',
    'master_preparation'                => 'Preparación magistral',
    'drug_not_included_health_registry' => 'Medicamento con uso no incluido en el registro sanitario',
    'medical_device'                    => 'Dispositivo médico',
    'blood_components'                  => 'Componentes sanguíneos',
    'organic_fluid'                     => 'Fluidos orgánicos',
    'organs'                            => 'Órganos',
    'fabrics'                           => 'Tejidos',
    'cells'                             => 'Células',
    'nutritional_support_product'       => 'Producto de soporte nutricional',
    'complementary_service'             => 'Servicio complementario',

    'comprehensive_assessment_promotion_maintenance'                 => 'Valoración integral para la promoción y mantenimiento',
    'early_detection_general_disease'                                => 'Detección temprana de enfermedad general',
    'early_detection_occupational_disease'                           => 'Detección temprana de enfermedad laboral',
    'specific_protection'                                            => 'Protección especifica',
    'diagnosis'                                                      => 'Diagnóstico',
    'treatment'                                                      => 'Tratamiento',
    'rehabilitation'                                                 => 'Rehabilitación',
    'palliation'                                                     => 'Paliación',
    'family_planning_contraception'                                  => 'Planificación familiar y anticoncepción',
    'breastfeeding_promotion_support'                                => 'Promoción y apoyo a la lactancia materna',
    'family_oriented_basic_care'                                     => 'Atención básica de orientación familiar',
    'care_preconception_care'                                        => 'Atención para el ciudadano preconcepcional',
    'care_prenatal_care'                                             => 'Atención para el ciudadano prenatal',
    'Voluntary_termination_pregnancy'                                => 'Interrupción voluntaria del embarazo',
    'delivery_puerperium_care'                                       => 'Atención del parto y puerperio',
    'newborn_care_care'                                              => 'Atención para el ciudadano del recién nacido',
    'newborn_follow_up_care'                                         => 'Atención para el seguimiento del recién nacido',
    'preparation_motherhood_fatherhood'                              => 'Preparación para la maternidad y paternidad',
    'promotion_physical_activity'                                    => 'Promoción de actividad física',
    'smoking_cessation_promotion'                                    => 'Promoción de la cesación del tabaquismo',
    'prevention_consumption_psychoactive_substances'                 => 'Prevención del consumo de sustancias Psicoactivas',
    'promotion_healthy_eating'                                       => 'Promoción de la alimentación saludable',
    'promotion_exercise_sexual_rights_reproductive_rights'           => 'Promoción para el ejercicio de los derechos sexuales y derechos reproductivos',
    'promotion_development_skills_life'                              => 'Promoción para el desarrollo de habilidades para la vida',
    'promotion_construction_coping_strategies_face_vital_events'     => 'Promoción para la construcción de estrategias de afrontamiento frente a sucesos vitales',
    'promotion_healthy_coexistence_social_fabric'                    => 'Promoción de la sana convivencia y el tejido social',
    'promotion_safe_environment_care_protection_environment'         => 'Promoción de un ambiente seguro y de cuidado y protección del ambiente',
    'promotion_empowerment_exercise_right_health'                    => 'Promoción del empoderamiento para el ejercicio del derecho a la salud',
    'promotion_empowerment_adoption_parenting_health_care_practices' => 'Promoción para la adopción de prácticas de crianza y cuidado para la salud',
    'promotion_agency_capacity_health_care'                          => 'Promoción de la capacidad de agencia y cuidado de la salud',
    'development_cognitive_skills'                                   => 'Desarrollo de habilidades cognitivas',
    'collective_intervention'                                        => 'Intervención colectiva',
    'modification_body_aesthetics_aesthetic_purposes'                => 'Modificación de la estética corporal (fines estéticas)',
    'other'                                                          => 'Otra',

    'new'        => 'Nuevo',
    'dragged_on' => 'Prolongado',
    'discharged' => 'Licenciado',

    'diagnostic_impression' => 'Impresión diagnostica',
    'confirmed_new'         => 'Confirmado nuevo',
    'confirmed_repeated'    => 'Confirmado repetido',

    'union_couples'     => 'Union libre',
    'widower_couples'   => 'Viudo(a)',
    'option' => 'Opción',
    '' => '',
    '' => '',

    //tables
    'action' => 'Acción',

    //messages
    'message-create-success'    => ':element esta creado correctamente',
    'message-update-success'    => ':element esta actualizado correctamente',
    'message-order-success'     => ':element esta ordenado correctamente',
    'message-calendar-config'   => 'Complete la configuration del calendario',
    'message-save-success'      => 'Guardado correctamente',
    'message-save-error'        => 'Error al guardar',
    'message-disabled-success'  => 'Inactivado correctamente',
    'message-delete-success'    => 'Eliminado correctamente',
    'message-delete-error'      => 'Error al eliminar',
    'update-success'            => 'Actualizado correctamente',
    'message-get-list-success'  => 'Listado correctamente',
    'message-error-money'       => 'Error calcular el monto de la cita',
    'message-remove-procedure'  => 'Eliminar procedimiento',
    'message-repeated-medicine' => 'Medicamento repetido',
    'message-remove-medicine'   => 'Eliminar medicamento',

    //search
    'search-incorrect' => 'Búsqueda incorrecta',

    //patients
    'personal-information'  => 'Información personal',
    'contact-information'   => 'Información de Contacto',
    'patients'              => 'Pacientes',
    'data-patients'         => 'Datos del pacientes',
    'add-patient'           => 'Agregar paciente',
    'edit-patient'          => 'Editar paciente',
    'name'                  => 'Nombre',
    'contacts-address'      => 'Contacto y dirección',
    'medical-security'      => 'Seguridad medica',
    'additional-Information'    => 'Información adicional',
    'demographic-information'   => 'Información Demográfica',
    'I-accept-terms-and-conditions' => 'Acepto Términos y Condiciones',
    'id-card'               => 'Número de identificación',
    'age'                   => 'Edad',
    'status'                => 'Estado',
    'user-photo'            => 'Foto usuario',
    'role'                  => 'Rol',
    'roles'                 => 'Roles',

    //Date types
    'date-type-information' => 'Información de tipos de cita',
    'date-type'             => 'Tipos de cita',
    'add-date-type'         => 'Agregar tipos de cita',
    'edit-date-type'        => 'Editar tipos de cita',

    //Agreements
    'co-pay'                => 'Co pago',
    'agreement-information' => 'Información de convenios',
    'agreement'             => 'Convenio',
    'agreement-co-pay'      => 'Convenios CoPago',
    'add-agreement'         => 'Agregar convenios',
    'edit-agreement'        => 'Editar convenios',
    'date-type-agreements'  => 'Tipos de cita de convenios',

    //Consent
    'consent-information'   => 'Información consentimiento',
    'consent'               => 'Consentimiento',
    'add-consent'           => 'Agregar consentimiento',
    'edit-consent'          => 'Editar consentimiento',
    'digital-signature'     => 'Firma digital',
    //'consent-confirmation'  => 'Firma digital',

    //user
    'confirm-password'      => 'Confirmar contraseña',
    'email'                 => 'Correo',
    'id_card'               => 'Número de identificación',
    'add-users'             => 'Agregar usuario',
    'edit-users'            => 'Editar usuario',
    'roles-user'            => 'Roles de usuario',

    //roles
    'modules'               => 'Módulos',
    'alias'                 => 'Alias',

    //History medical
    // Títulos
    'identification_general_data_patient' => 'Identificación y Datos Generales del Paciente',
    'information_companion_guardian' => 'Información del Acompañante o Acudiente',
    'service_data' => 'Datos del Servicio',
    // Subtítulos
    'Date_time_issue' => 'Fecha y Hora de Expedición',
    'Medical_history_number' => 'Número de Historia Clínica',
    'query_type' => 'Tipo de Consulta',
    'information_person_charge_patient' => 'Información del Responsable del Paciente',
    'current_illness' => 'Enfermedad Actual',
    'related_diagnosis' => 'Diagnóstico relacionado',
    'History_allergies_factor_generates_allergy_multiple_options' => 'Antecedentes de alergias con el factor que genera la alergia en múltiples opciones',
    'family_health_history' => 'Antecedentes de salud familiar IE-10',
    'diagnosis_complication' => 'Diagnóstico de la complicación',
    'Evaluation_result_clinical_assessment_health_outcome' => 'Resultado de evaluación de valoración clínica o del resultado de salud',
    'discharge_guidelines'=> 'Pautas de alta: listado de medicamentos conciliados, dieta turno de control ambulatorio, signos de alarma, tratamiento y actividades que puede realizar',
    'identifier_determine_condition_patient' => 'Identificador para determinar la condición del paciente a la salida de la atención de urgencias u hospitalización',
    'diagnosis_cause_death' => 'Diagnóstico de la causa de muerte',
    // Campos
    'patient' => 'Paciente',
    'birthday' => 'Fecha de Nacimiento',
    'health_service' => 'Servicio de Salud',

    'date'  => 'Fecha',
    'add-medical-history'   => 'Agregar historia medica',
    'edit-medical-history'  => 'Editar historia medica',
    'are-you-sure'          => 'Esta seguro(a)',
    'finish-history-medical'            => 'Finalizar historia medica',
    'finished-history-medical'          => 'Historia medica finalizada',
    'disabled-section-history-medical'  => 'Inactivar la sección borra todos los datos de la sección',


    'delete-register-history-medical'   => 'Eliminar registro de historia medica',
    'not-modify-register-history-medical' => 'No se puede modificar este registro de historia medica',
    'previous-records'      => 'Registros anteriores',
    'previous-records-of'   => 'Registros anteriores de :category',
    'basic-information'     => 'Información básica',
    'diagnosis'             => 'Diagnostico',
    'abstract'              => 'Resumen',
    'days_off'              => 'Dias de descanso',




    'description-days-off'  => 'Descripción de dias de descanso',
    'procedures'            => 'Procedimientos',
    'cups-search'           => 'Buscar cups',
    'quantity'                => 'Cantidad',
    'medical-prescription'  => 'Prescripción médica',
    'add-medicine'          => 'Agregar medicamento',
    'active-principle'      => 'Principio activo',
    'presentation'          => 'Presentación',
    'laboratory'            => 'Laboratorio',
    'pharmaceutical_quantity'   => 'Cantidad farmacéutica',
    'dose'              => 'Dosis',
    'days'              => 'Días',
    'route_administration'=> 'Vía de administración',
    'frequency'         => 'Frecuencia',
    'indications'       => 'Indicaciones',
    'recommendations'   => 'Recomendaciones',
    'last_name'         => 'Apellidos',
    'relationship'      => 'Parentesco',
    'cellphone'         => 'Celular',
    'card_type_id'      => 'Tipo de identificación',
    'responsable'       => 'Responsable',
    'documents'         => 'Documentos',

    //clinics
    'clinics'           => 'Clínicas',
    'clinic'            => 'Clínica',
    'address'           => 'Dirección',
    'city'              => 'Ciudad',
    'phone'             => 'Teléfono',
    'mobile'             => 'Móvil',
    'add-clinic'        => 'Agregar Clínica',
    'clinic-information'=> 'Information de la clínica',
    'surgeries'         => 'Consultorios',
    'number'            => 'Número',
    'type'              => 'Tipo',

    //agreements
    'house'             => 'Casa',
    'office'            => 'Oficina',
    'surgery'           => 'Consultorio',
    'private'           => 'Privado',
    'public'            => 'Publico',
    'mix'               => 'Mixto',
    'agreement_fee'     => 'Cuota del convenio',
    'moderating_fee'    => 'Cuota moderadora',

    // Contacts
    'contacts-us'       => 'Contáctenos',

    // Ultimas traducciones creadas y empleadas
    'modality' => 'Modalidad',
    'service_group' => 'Grupo de Servicio',
    'exposure_factors' => 'Exposición a factores de riesgo',
    'factor_type' => 'Tipo de factor de riesgo',
    'factor_name' => 'Nombre de factor de riesgo',
    'symptom' => 'Síntoma',
    'symptom_date' => 'Fecha de Inicio del Síntoma',
    'observation' => 'Observación',
    'triage' => 'Triage',
    'vital_signs' => 'Signos Vitales',
    'past_records' => 'Registros Anteriores',
    'body_weight' => 'Peso Corporal',
    'height' => 'Altura',
    'systolic_blood_pressure' => 'Presión arterial sistólica',
    'diastolic_blood_pressure' => 'Presión arterial diastólica',
    'heart_rate' => 'Frecuencia cardiaca',
    'respiration_rate' => 'Frecuencia Respiratoria',
    'body_temperature' => 'Temperatura corporal',
    'imc' => 'IMC',
    'comments' => 'Comentarios',
    'background' => 'Antecedentes',
    'prescription' => 'Prescripciones',
    'id' => 'ID',
    'medicine' => 'Médicamento',
    'Commercial_brand' => 'Marca comercial',
    'generic' => 'Genérico',
    'masterly' => 'Magistral',
    'time_unit' => 'Unidad de tiempo',
    'diagnostic' => 'Diagnósticos',
    'main_diagnostic' => 'Diagnóstico principal de ingreso CIE-10',
    'diagnostic_type' => 'Tipo de diagnóstico principal del ingreso ',
    'orphan_diseases' => 'Código de enférmedades huerfanas',
    'authorization' => 'Autorizaciones',
    'recommendation' => 'Recomendaciones',
    'process' => 'Procedimiento',
    'medical_exam_results' => 'Resultados de Exámenes Médicos',
    'attached_document_number' => 'Documento adjunto número',
    'attach_files' => 'Adjuntar archivos',
    'hereditary_relatives' => 'Familiares hereditarios',
    'pathological_personal' => 'Personales patológicos',
    'no_phatological_personal' => 'Personales no patológicos',
    'obstetric_gynecologist' => 'Gineco - obstétricos',
    'yes' => 'Si',
    'no' => 'No',
    'text' => 'texto',
    'physical_exploration' => 'Exploración Física',
    'health_technology' => 'Tecnología en Salud',
    'disabilities'      => 'Incapacidades',
    'disability_type' => 'Tipo de Discapacidad',
    'clinical_summary_epicrisis' => 'Resumen Clínico - Epicrisis',
    'Vaccination' => 'Vacunación',
    'review_devices_systems' => 'Revisión por Aparatos y Sistemas',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Menú lateral del dashboard
    'zaabra_health' => 'Zaabra Salud',
    'my_pres' => 'Mipres',
    'plm_' => 'PLM',

    // Home
    'my_patient' => 'Mis Pacientes',
    'see_patient' => 'Ver Pacientes',
    'my_clinic_history' => 'Mis Historias Clínicas',
    'upcoming_appointment' => 'Proximas Citas',
    'see_appointment' => 'Ver Mis Citas',
    'see_clinic_history' => 'Ver Historias Clínicas',
    'see_agreements' => 'Ver Convenios',
    'contact' => 'Contactos',
    'see_contact' => 'Ver Contactos',
    'second_user' => 'Segundo Usuario',
    'see_user' => 'Ver Usuarios',
    'new_query' => 'Nueva Consulta',
    'template'        => 'Plantilla',
    'total' => 'Total',
    'latest' => 'Últimos',


];
